.svg-icon-picker {
  // Your styles here
}

.svg-icon-picker-icon {
	fill:#000;
	height:1em;
}

.svg-icon-picker-selected {
	border-radius:3px;
	border:2px solid #2e8aea;
	background-color:#f5f5f5;
	outline:0;
	padding:13px 0;
	box-sizing:border-box;
}